export DB='{"DB_USER": "postgres", "DB_PASS": "postgres", "DB_HOST": "db", "DB_PORT": "5432", "DB_NAME": "postgres"}'
export AUTH='{"JWT_SECRET_KEY": "JWT_SECRET_KEY", "JWT_REFRESH_SECRET_KEY": "JWT_REFRESH_SECRET_KEY", "ALGORITHM": "HS256"}'
export MODE=DEV
